# Data Review and Processing

In [30]:
import pandas as pd

In [31]:
games = pd.read_csv('games.csv')
games.head()

,Unnamed: 0,GAME_DATE_EST,GAME_ID,GAME_STATUS_TEXT,HOME_TEAM_ID,VISITOR_TEAM_ID,SEASON,TEAM_ID_home,PTS_home,FG_PCT_home,...,AST_home,REB_home,TEAM_ID_away,PTS_away,FG_PCT_away,FT_PCT_away,FG3_PCT_away,AST_away,REB_away,HOME_TEAM_WINS
0,0,2004-01-02,20300458,Final,Timberwolves,Hawks,2003,1610612750,93.0,0.409,...,32.0,56.0,1610612737,75.0,0.372,0.737,0.375,22.0,31.0,1
1,1,2004-01-02,20300451,Final,Wizards,Warriors,2003,1610612764,97.0,0.446,...,30.0,58.0,1610612744,79.0,0.403,0.818,0.381,20.0,36.0,1
2,2,2004-01-02,20300454,Final,Knicks,Bulls,2003,1610612752,99.0,0.470,...,25.0,38.0,1610612741,104.0,0.488,0.724,0.385,20.0,44.0,0
3,3,2004-01-02,20300457,Final,Pistons,Suns,2003,1610612765,93.0,0.389,...,26.0,54.0,1610612756,81.0,0.395,0.895,0.364,20.0,34.0,1
4,4,2004-01-02,20300456,Final,Heat,Magic,2003,1610612748,112.0,0.466,...,29.0,42.0,1610612753,101.0,0.430,0.750,0.450,15.0,37.0,1

In [16]:
teams = pd.read_csv('teams.csv')
teams.head()

,LEAGUE_ID,TEAM_ID,MIN_YEAR,MAX_YEAR,ABBREVIATION,NICKNAME,YEARFOUNDED,CITY,ARENA,ARENACAPACITY,OWNER,GENERALMANAGER,HEADCOACH,DLEAGUEAFFILIATION
0,0,1610612737,1949,2019,ATL,Hawks,1949,Atlanta,State Farm Arena,18729.0,Tony Ressler,Travis Schlenk,Lloyd Pierce,Erie Bayhawks
1,0,1610612738,1946,2019,BOS,Celtics,1946,Boston,TD Garden,18624.0,Wyc Grousbeck,Danny Ainge,Brad Stevens,Maine Red Claws
2,0,1610612740,2002,2019,NOP,Pelicans,2002,New Orleans,Smoothie King Center,NaN,Tom Benson,Trajan Langdon,Alvin Gentry,No Affiliate
3,0,1610612741,1966,2019,CHI,Bulls,1966,Chicago,United Center,21711.0,Jerry Reinsdorf,Gar Forman,Jim Boylen,Windy City Bulls
4,0,1610612742,1980,2019,DAL,Mavericks,1980,Dallas,American Airlines Center,19200.0,Mark Cuban,Donnie Nelson,Rick Carlisle,Texas Legends

In [17]:
ranking = pd.read_csv('ranking.csv')
ranking.head()

,TEAM_ID,LEAGUE_ID,SEASON_ID,STANDINGSDATE,CONFERENCE,TEAM,G,W,L,W_PCT,HOME_RECORD,ROAD_RECORD,RETURNTOPLAY
0,1610612743,0,22022,2022-12-22,West,Denver,30,19,11,0.633,10-3,9-8,NaN
1,1610612763,0,22022,2022-12-22,West,Memphis,30,19,11,0.633,13-2,6-9,NaN
2,1610612740,0,22022,2022-12-22,West,New Orleans,31,19,12,0.613,13-4,6-8,NaN
3,1610612756,0,22022,2022-12-22,West,Phoenix,32,19,13,0.594,14-4,5-9,NaN
4,1610612746,0,22022,2022-12-22,West,LA Clippers,33,19,14,0.576,11-7,8-7,NaN

In [18]:
players = pd.read_csv('players.csv')
players.head()

        PLAYER_NAME     TEAM_ID  PLAYER_ID  SEASON
0     Royce O'Neale  1610612762    1626220    2019
1  Bojan Bogdanovic  1610612762     202711    2019
2       Rudy Gobert  1610612762     203497    2019
3  Donovan Mitchell  1610612762    1628378    2019
4       Mike Conley  1610612762     201144    2019

In [19]:
games_details = pd.read_csv('games_details.csv')
games_details.head()

/var/folders/g3/mv41jqvn0xjbxp_r7r70kl140000gn/T/ipykernel_2556/642781739.py:1: DtypeWarning: Columns (6) have mixed types. Specify dtype option on import or set low_memory=False.
  games_details = pd.read_csv('games_details.csv')

,GAME_ID,TEAM_ID,TEAM_ABBREVIATION,TEAM_CITY,PLAYER_ID,PLAYER_NAME,NICKNAME,START_POSITION,COMMENT,MIN,...,OREB,DREB,REB,AST,STL,BLK,TO,PF,PTS,PLUS_MINUS
0,22200477,1610612759,SAS,San Antonio,1629641,Romeo Langford,Romeo,F,NaN,18:06,...,1.0,1.0,2.0,0.0,1.0,0.0,2.0,5.0,2.0,-2.0
1,22200477,1610612759,SAS,San Antonio,1631110,Jeremy Sochan,Jeremy,F,NaN,31:01,...,6.0,3.0,9.0,6.0,1.0,0.0,2.0,1.0,23.0,-14.0
2,22200477,1610612759,SAS,San Antonio,1627751,Jakob Poeltl,Jakob,C,NaN,21:42,...,1.0,3.0,4.0,1.0,1.0,0.0,2.0,4.0,13.0,-4.0
3,22200477,1610612759,SAS,San Antonio,1630170,Devin Vassell,Devin,G,NaN,30:20,...,0.0,9.0,9.0,5.0,3.0,0.0,2.0,1.0,10.0,-18.0
4,22200477,1610612759,SAS,San Antonio,1630200,Tre Jones,Tre,G,NaN,27:44,...,0.0,2.0,2.0,3.0,0.0,0.0,2.0,2.0,19.0,0.0

In [20]:
games.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26087 entries, 0 to 26086
Data columns (total 22 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Unnamed: 0        26087 non-null  int64
 1   GAME_DATE_EST     26087 non-null  object
 2   GAME_ID           26087 non-null  int64
 3   GAME_STATUS_TEXT  26087 non-null  object
 4   HOME_TEAM_ID      26087 non-null  object
 5   VISITOR_TEAM_ID   26087 non-null  object
 6   SEASON            26087 non-null  int64
 7   TEAM_ID_home      26087 non-null  int64
 8   PTS_home          26087 non-null  float64
 9   FG_PCT_home       26087 non-null  float64
 10  FT_PCT_home       26087 non-null  float64
 11  FG3_PCT_home      26087 non-null  float64
 12  AST_home          26087 non-null  float64
 13  REB_home          26087 non-null  float64
 14  TEAM_ID_away      26087 non-null  int64
 15  PTS_away          26087 non-null  float64
 16  FG_PCT_away       26087 non-null  float64
 17  FT_PCT_away       26087 non-null  float64
 18  FG3_PCT_away      26087 non-null  float64
 19  AST_away          26087 non-null  float64
 20  REB_away          26087 non-null  float64
 21  HOME_TEAM_WINS    26087 non-null  int64
dtypes: float64(12), int64(6), object(4)
memory usage: 4.4+ MB

In [21]:
teams.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 14 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   LEAGUE_ID           30 non-null     int64
 1   TEAM_ID             30 non-null     int64
 2   MIN_YEAR            30 non-null     int64
 3   MAX_YEAR            30 non-null     int64
 4   ABBREVIATION        30 non-null     object
 5   NICKNAME            30 non-null     object
 6   YEARFOUNDED         30 non-null     int64
 7   CITY                30 non-null     object
 8   ARENA               30 non-null     object
 9   ARENACAPACITY       26 non-null     float64
 10  OWNER               30 non-null     object
 11  GENERALMANAGER      30 non-null     object
 12  HEADCOACH           30 non-null     object
 13  DLEAGUEAFFILIATION  30 non-null     object
dtypes: float64(1), int64(5), object(8)
memory usage: 3.4+ KB

In [22]:
games_details.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 668628 entries, 0 to 668627
Data columns (total 29 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   GAME_ID            668628 non-null  int64
 1   TEAM_ID            668628 non-null  int64
 2   TEAM_ABBREVIATION  668628 non-null  object
 3   TEAM_CITY          668628 non-null  object
 4   PLAYER_ID          668628 non-null  int64
 5   PLAYER_NAME        668628 non-null  object
 6   NICKNAME           53037 non-null   object
 7   START_POSITION     255765 non-null  object
 8   COMMENT            109689 non-null  object
 9   MIN                558938 non-null  object
 10  FGM                558938 non-null  float64
 11  FGA                558938 non-null  float64
 12  FG_PCT             558938 non-null  float64
 13  FG3M               558938 non-null  float64
 14  FG3A               558938 non-null  float64
 15  FG3_PCT            558938 non-null  float64
 16  FTM                558938 non-null  float64
 17  FTA                558938 non-null  float64
 18  FT_PCT             558938 non-null  float64
 19  OREB               558938 non-null  float64
 20  DREB               558938 non-null  float64
 21  REB                558938 non-null  float64
 22  AST                558938 non-null  float64
 23  STL                558938 non-null  float64
 24  BLK                558938 non-null  float64
 25  TO                 558938 non-null  float64
 26  PF                 558938 non-null  float64
 27  PTS                558938 non-null  float64
 28  PLUS_MINUS         535277 non-null  float64
dtypes: float64(19), int64(3), object(7)
memory usage: 147.9+ MB

#Merging teams.csv and games.csv

In [29]:
# Merge DataFrames Games and Teams

# We have two columns to replace, there are 'HOME_TEAM_ID' and 'VISITOR_TEAM_ID'
df_names = teams[['TEAM_ID', 'NICKNAME']]

In [26]:
# replace 'HOME_TEAM_ID' with names in df_names
home_names = df_names.copy() # copy the names data
home_names.columns = ['HOME_TEAM_ID', 'NICKNAME'] # change the column names before merging
# merge names according to df on "ID"
result_1 = pd.merge(games['HOME_TEAM_ID'], home_names, how ="left", on="HOME_TEAM_ID")  
games['HOME_TEAM_ID'] = result_1['NICKNAME']

ValueError: You are trying to merge on object and int64 columns. If you wish to proceed you should use pd.concat

In [27]:
games.head()

,Unnamed: 0,GAME_DATE_EST,GAME_ID,GAME_STATUS_TEXT,HOME_TEAM_ID,VISITOR_TEAM_ID,SEASON,TEAM_ID_home,PTS_home,FG_PCT_home,...,AST_home,REB_home,TEAM_ID_away,PTS_away,FG_PCT_away,FT_PCT_away,FG3_PCT_away,AST_away,REB_away,HOME_TEAM_WINS
0,0,2004-01-02,20300458,Final,Timberwolves,Hawks,2003,1610612750,93.0,0.409,...,32.0,56.0,1610612737,75.0,0.372,0.737,0.375,22.0,31.0,1
1,1,2004-01-02,20300451,Final,Wizards,Warriors,2003,1610612764,97.0,0.446,...,30.0,58.0,1610612744,79.0,0.403,0.818,0.381,20.0,36.0,1
2,2,2004-01-02,20300454,Final,Knicks,Bulls,2003,1610612752,99.0,0.470,...,25.0,38.0,1610612741,104.0,0.488,0.724,0.385,20.0,44.0,0
3,3,2004-01-02,20300457,Final,Pistons,Suns,2003,1610612765,93.0,0.389,...,26.0,54.0,1610612756,81.0,0.395,0.895,0.364,20.0,34.0,1
4,4,2004-01-02,20300456,Final,Heat,Magic,2003,1610612748,112.0,0.466,...,29.0,42.0,1610612753,101.0,0.430,0.750,0.450,15.0,37.0,1

In [28]:
# replace 'VISITOR_TEAM_ID' with names in df_names
visitor_names = df_names.copy() # copy the names data
visitor_names.columns = ['VISITOR_TEAM_ID', 'NICKNAME'] # change the column names before merging
# merge names according to df on "ID"
result_2 = pd.merge(games['VISITOR_TEAM_ID'], visitor_names, how = "left", on="VISITOR_TEAM_ID")
games['VISITOR_TEAM_ID'] = result_2['NICKNAME']

ValueError: You are trying to merge on object and int64 columns. If you wish to proceed you should use pd.concat

In [18]:
games.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26651 entries, 0 to 26650
Data columns (total 21 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   GAME_DATE_EST     26651 non-null  object
 1   GAME_ID           26651 non-null  int64
 2   GAME_STATUS_TEXT  26651 non-null  object
 3   HOME_TEAM_ID      26651 non-null  object
 4   VISITOR_TEAM_ID   26651 non-null  object
 5   SEASON            26651 non-null  int64
 6   TEAM_ID_home      26651 non-null  int64
 7   PTS_home          26552 non-null  float64
 8   FG_PCT_home       26552 non-null  float64
 9   FT_PCT_home       26552 non-null  float64
 10  FG3_PCT_home      26552 non-null  float64
 11  AST_home          26552 non-null  float64
 12  REB_home          26552 non-null  float64
 13  TEAM_ID_away      26651 non-null  int64
 14  PTS_away          26552 non-null  float64
 15  FG_PCT_away       26552 non-null  float64
 16  FT_PCT_away       26552 non-null  float64
 17  FG3_PCT_away      26552 non-null  float64
 18  AST_away          26552 non-null  float64
 19  REB_away          26552 non-null  float64
 20  HOME_TEAM_WINS    26651 non-null  int64
dtypes: float64(12), int64(5), object(4)
memory usage: 4.3+ MB

In [19]:
games.shape

(26651, 21)

In [20]:
#Target Variable = Home_Team_Wins; 1 Home team wins / 0 Home Teams Loses
games.loc[:,['HOME_TEAM_ID','VISITOR_TEAM_ID','HOME_TEAM_WINS']]

      HOME_TEAM_ID VISITOR_TEAM_ID  HOME_TEAM_WINS
0         Pelicans           Spurs               1
1             Jazz         Wizards               1
2        Cavaliers           Bucks               1
3            76ers         Pistons               1
4            Hawks           Bulls               0
...            ...             ...             ...
26646        Hawks        Pelicans               1
26647        Bulls         Wizards               0
26648       Lakers         Nuggets               1
26649      Raptors           Kings               1
26650         Heat        Pelicans               0

[26651 rows x 3 columns]

In [21]:
games.head()

,GAME_DATE_EST,GAME_ID,GAME_STATUS_TEXT,HOME_TEAM_ID,VISITOR_TEAM_ID,SEASON,TEAM_ID_home,PTS_home,FG_PCT_home,FT_PCT_home,...,AST_home,REB_home,TEAM_ID_away,PTS_away,FG_PCT_away,FT_PCT_away,FG3_PCT_away,AST_away,REB_away,HOME_TEAM_WINS
0,2022-12-22,22200477,Final,Pelicans,Spurs,2022,1610612740,126.0,0.484,0.926,...,25.0,46.0,1610612759,117.0,0.478,0.815,0.321,23.0,44.0,1
1,2022-12-22,22200478,Final,Jazz,Wizards,2022,1610612762,120.0,0.488,0.952,...,16.0,40.0,1610612764,112.0,0.561,0.765,0.333,20.0,37.0,1
2,2022-12-21,22200466,Final,Cavaliers,Bucks,2022,1610612739,114.0,0.482,0.786,...,22.0,37.0,1610612749,106.0,0.470,0.682,0.433,20.0,46.0,1
3,2022-12-21,22200467,Final,76ers,Pistons,2022,1610612755,113.0,0.441,0.909,...,27.0,49.0,1610612765,93.0,0.392,0.735,0.261,15.0,46.0,1
4,2022-12-21,22200468,Final,Hawks,Bulls,2022,1610612737,108.0,0.429,1.000,...,22.0,47.0,1610612741,110.0,0.500,0.773,0.292,20.0,47.0,0

In [22]:
games.isnull().sum()

GAME_DATE_EST        0
GAME_ID              0
GAME_STATUS_TEXT     0
HOME_TEAM_ID         0
VISITOR_TEAM_ID      0
SEASON               0
TEAM_ID_home         0
PTS_home            99
FG_PCT_home         99
FT_PCT_home         99
FG3_PCT_home        99
AST_home            99
REB_home            99
TEAM_ID_away         0
PTS_away            99
FG_PCT_away         99
FT_PCT_away         99
FG3_PCT_away        99
AST_away            99
REB_away            99
HOME_TEAM_WINS       0
dtype: int64

In [25]:
# sort dataframe by date
games_sorted_by_date = games.sort_values(by='GAME_DATE_EST').reset_index(drop = True)
# drop empty entries, data before 2004 contains NaN
games_sorted_by_date = games_sorted_by_date.loc[games_sorted_by_date['GAME_DATE_EST'] >= "2004-01-01"].reset_index(drop=True)
# check null
games_sorted_by_date.isnull().values.any()

False

In [28]:
games = games_sorted_by_date.copy(deep=True)

In [29]:
games.head()

,GAME_DATE_EST,GAME_ID,GAME_STATUS_TEXT,HOME_TEAM_ID,VISITOR_TEAM_ID,SEASON,TEAM_ID_home,PTS_home,FG_PCT_home,FT_PCT_home,...,AST_home,REB_home,TEAM_ID_away,PTS_away,FG_PCT_away,FT_PCT_away,FG3_PCT_away,AST_away,REB_away,HOME_TEAM_WINS
0,2004-01-02,20300458,Final,Timberwolves,Hawks,2003,1610612750,93.0,0.409,0.929,...,32.0,56.0,1610612737,75.0,0.372,0.737,0.375,22.0,31.0,1
1,2004-01-02,20300451,Final,Wizards,Warriors,2003,1610612764,97.0,0.446,0.611,...,30.0,58.0,1610612744,79.0,0.403,0.818,0.381,20.0,36.0,1
2,2004-01-02,20300454,Final,Knicks,Bulls,2003,1610612752,99.0,0.470,0.800,...,25.0,38.0,1610612741,104.0,0.488,0.724,0.385,20.0,44.0,0
3,2004-01-02,20300457,Final,Pistons,Suns,2003,1610612765,93.0,0.389,0.947,...,26.0,54.0,1610612756,81.0,0.395,0.895,0.364,20.0,34.0,1
4,2004-01-02,20300456,Final,Heat,Magic,2003,1610612748,112.0,0.466,0.792,...,29.0,42.0,1610612753,101.0,0.430,0.750,0.450,15.0,37.0,1

In [30]:
#Save Point
games.to_csv('games.csv')

In [31]:
temp = games.copy(deep=True)

In [33]:
games.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26087 entries, 0 to 26086
Data columns (total 21 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   GAME_DATE_EST     26087 non-null  object
 1   GAME_ID           26087 non-null  int64
 2   GAME_STATUS_TEXT  26087 non-null  object
 3   HOME_TEAM_ID      26087 non-null  object
 4   VISITOR_TEAM_ID   26087 non-null  object
 5   SEASON            26087 non-null  int64
 6   TEAM_ID_home      26087 non-null  int64
 7   PTS_home          26087 non-null  float64
 8   FG_PCT_home       26087 non-null  float64
 9   FT_PCT_home       26087 non-null  float64
 10  FG3_PCT_home      26087 non-null  float64
 11  AST_home          26087 non-null  float64
 12  REB_home          26087 non-null  float64
 13  TEAM_ID_away      26087 non-null  int64
 14  PTS_away          26087 non-null  float64
 15  FG_PCT_away       26087 non-null  float64
 16  FT_PCT_away       26087 non-null  float64
 17  FG3_PCT_away      26087 non-null  float64
 18  AST_away          26087 non-null  float64
 19  REB_away          26087 non-null  float64
 20  HOME_TEAM_WINS    26087 non-null  int64
dtypes: float64(12), int64(5), object(4)
memory usage: 4.2+ MB

In [34]:
#Feature List 
feature_list = list(games.columns)
feature_list

['GAME_DATE_EST',
 'GAME_ID',
 'GAME_STATUS_TEXT',
 'HOME_TEAM_ID',
 'VISITOR_TEAM_ID',
 'SEASON',
 'TEAM_ID_home',
 'PTS_home',
 'FG_PCT_home',
 'FT_PCT_home',
 'FG3_PCT_home',
 'AST_home',
 'REB_home',
 'TEAM_ID_away',
 'PTS_away',
 'FG_PCT_away',
 'FT_PCT_away',
 'FG3_PCT_away',
 'AST_away',
 'REB_away',
 'HOME_TEAM_WINS']

In [38]:
#Since this model is based on wins based on overall total amount of points, I plan keep features realtive to that. 
selected_features = [
    'FG_PCT_home', 'FT_PCT_home', 'FG3_PCT_home', 'AST_home', 'REB_home',
    'FG_PCT_away', 'FT_PCT_away', 'FG3_PCT_away', 'AST_away', 'REB_away',
    ]
X = games[selected_features]
X.head()

,FG_PCT_home,FT_PCT_home,FG3_PCT_home,AST_home,REB_home,FG_PCT_away,FT_PCT_away,FG3_PCT_away,AST_away,REB_away
0,0.409,0.929,0.308,32.0,56.0,0.372,0.737,0.375,22.0,31.0
1,0.446,0.611,0.400,30.0,58.0,0.403,0.818,0.381,20.0,36.0
2,0.470,0.800,0.333,25.0,38.0,0.488,0.724,0.385,20.0,44.0
3,0.389,0.947,0.238,26.0,54.0,0.395,0.895,0.364,20.0,34.0
4,0.466,0.792,0.500,29.0,42.0,0.430,0.750,0.450,15.0,37.0

In [40]:
 X.describe()

,FG_PCT_home,FT_PCT_home,FG3_PCT_home,AST_home,REB_home,FG_PCT_away,FT_PCT_away,FG3_PCT_away,AST_away,REB_away
count,26087.000000,26087.000000,26087.000000,26087.000000,26087.000000,26087.000000,26087.000000,26087.000000,26087.000000,26087.000000
mean,0.461077,0.760603,0.356291,22.834477,43.373979,0.450090,0.759027,0.349807,21.518496,42.123970
std,0.056584,0.100768,0.110634,5.195117,6.630803,0.055484,0.103397,0.108982,5.165218,6.534603
min,0.257000,0.143000,0.000000,6.000000,15.000000,0.244000,0.143000,0.000000,4.000000,19.000000
25%,0.422000,0.698000,0.286000,19.000000,39.000000,0.413000,0.692000,0.278000,18.000000,38.000000
50%,0.460000,0.766000,0.357000,23.000000,43.000000,0.449000,0.765000,0.350000,21.000000,42.000000
75%,0.500000,0.833000,0.429000,26.000000,48.000000,0.488000,0.833000,0.419000,25.000000,46.000000
max,0.684000,1.000000,1.000000,50.000000,72.000000,0.687000,1.000000,1.000000,46.000000,81.000000

In [36]:
#Target Variable 0 = loss, 1 = win
y = df['HOME_TEAM_WINS']
y.head()

0    1
1    1
2    0
3    1
4    1
Name: HOME_TEAM_WINS, dtype: int64

In [49]:
#Normalize data 
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
#Fit Scaler
scaler.fit(X)
X_scaled = scaler.transform(X)
#Transform my data from np array to 
X_scaled_df = pd.DataFrame(X_scaled, columns=X.columns)
X_scaled_df.head()

,FG_PCT_home,FT_PCT_home,FG3_PCT_home,AST_home,REB_home,FG_PCT_away,FT_PCT_away,FG3_PCT_away,AST_away,REB_away
0,-0.920366,1.671171,-0.436498,1.764291,1.904183,-1.407475,-0.213041,0.231171,0.093222,-1.702350
1,-0.266454,-1.484651,0.395086,1.379307,2.205811,-0.848741,0.570365,0.286227,-0.293990,-0.937178
2,0.157705,0.390979,-0.210524,0.416846,-0.810472,0.683271,-0.338772,0.322931,-0.293990,0.287097
3,-1.273832,1.849803,-1.069225,0.609338,1.602555,-0.992931,1.315083,0.130235,-0.293990,-1.243247
4,0.087012,0.311588,1.298982,1.186815,-0.207216,-0.362102,-0.087309,0.919373,-1.262022,-0.784144

In [51]:
# Split Data
from sklearn.model_selection import train_test_split
train_x, test_x, train_y, test_y = train_test_split(X_scaled_df, y, test_size= .3, random_state = 41)

# Support Vector Classifier

In [52]:
from sklearn import svm
#Support Vector Machine

clf = svm.SVC()
clf.fit(train_x, train_y)

pred_y = clf.predict(test_x)

#view prediction 
print(f"Predicted outcome: {pred_y}")

#view actual targets 
print(f"confirm outcome:  {test_y}")

print("Testing")
from sklearn.metrics import accuracy_score, f1_score, precision_score, recall_score
print("f1:" + str(f1_score(pred_y, test_y, average='micro')))
print("accuracy:" + str(accuracy_score(pred_y, test_y)))
print("precision:" + str(precision_score(pred_y, test_y, average='micro')))
print("recall:" + str(recall_score(pred_y, test_y, average='micro')))

print(" ")

train_pred_y = clf.predict(train_x)
print("trianing")
print("f1:" + str(f1_score(train_pred_y, train_y, average='micro')))
print("accuracy:" + str(accuracy_score(train_pred_y, train_y)))
print("precision:" + str(precision_score(train_pred_y, train_y, average='micro')))
print("recall:" + str(recall_score(train_pred_y, train_y, average='micro')))

Predicted outcome: [1 0 1 ... 1 1 1]
confirm outcome:  11350    1
9066     0
14509    1
25715    1
19693    0
        ..
9760     0
7769     1
1049     1
10287    1
8298     1
Name: HOME_TEAM_WINS, Length: 7827, dtype: int64
Testing
f1:0.8409352242238406
accuracy:0.8409352242238406
precision:0.8409352242238406
recall:0.8409352242238406

trianing
f1:0.8552026286966046
accuracy:0.8552026286966046
precision:0.8552026286966046
recall:0.8552026286966046

# Decision Tree Classifier

In [53]:
from sklearn import tree
#Decision Tree Classifier 

clf = tree.DecisionTreeClassifier()
clf = clf.fit(train_x, train_y)

pred_y = clf.predict(test_x)

#view prediction 
print(f" Predicted outcome: {pred_y}")

#view actual targets 
print(f" confirm outcome: {test_y}")

print("Testing")
from sklearn.metrics import accuracy_score, f1_score, precision_score, recall_score
print("f1:" + str(f1_score(pred_y, test_y, average='micro')))
print("accuracy:" + str(accuracy_score(pred_y, test_y)))
print("precision:" + str(precision_score(pred_y, test_y, average='micro')))
print("recall:" + str(recall_score(pred_y, test_y, average='micro')))

print(" ")

train_pred_y = clf.predict(train_x)
print("trianing")
print("f1:" + str(f1_score(train_pred_y, train_y, average='micro')))
print("accuracy:" + str(accuracy_score(train_pred_y, train_y)))
print("precision:" + str(precision_score(train_pred_y, train_y, average='micro')))
print("recall:" + str(recall_score(train_pred_y, train_y, average='micro')))

 Predicted outcome: [1 0 1 ... 1 1 0]
 confirm outcome: 11350    1
9066     0
14509    1
25715    1
19693    0
        ..
9760     0
7769     1
1049     1
10287    1
8298     1
Name: HOME_TEAM_WINS, Length: 7827, dtype: int64
Testing
f1:0.7681103871215025
accuracy:0.7681103871215025
precision:0.7681103871215025
recall:0.7681103871215025

trianing
f1:1.0
accuracy:1.0
precision:1.0
recall:1.0

# KNN CLassifier

In [55]:
#KNN CLassifier 
from sklearn.neighbors import KNeighborsClassifier

knn = KNeighborsClassifier()
knn.fit(train_x, train_y)

pred_y = knn.predict(test_x)

#view prediction 
print(f" Predicted outcome: {pred_y}")

#view actual targets 
print(f" confirm outcome: {test_y}")

print("Testing")
from sklearn.metrics import accuracy_score, f1_score, precision_score, recall_score
print("f1:" + str(f1_score(pred_y, test_y, average='micro')))
print("accuracy:" + str(accuracy_score(pred_y, test_y)))
print("precision:" + str(precision_score(pred_y, test_y, average='micro')))
print("recall:" + str(recall_score(pred_y, test_y, average='micro'))+"\n")

#Check for over/underfitting
train_pred_y = knn.predict(train_x)
print("Training")
print("f1:" + str(f1_score(train_pred_y, train_y, average='micro')))
print("accuracy:" + str(accuracy_score(train_pred_y, train_y)))
print("precision:" + str(precision_score(train_pred_y, train_y, average='micro')))
print("recall:" + str(recall_score(train_pred_y, train_y, average='micro')))

 Predicted outcome: [1 0 1 ... 1 1 1]
 confirm outcome: 11350    1
9066     0
14509    1
25715    1
19693    0
        ..
9760     0
7769     1
1049     1
10287    1
8298     1
Name: HOME_TEAM_WINS, Length: 7827, dtype: int64
Testing
f1:0.8139772582087644
accuracy:0.8139772582087645
precision:0.8139772582087645
recall:0.8139772582087645

Training
f1:0.8686199342825848
accuracy:0.8686199342825849
precision:0.8686199342825849
recall:0.8686199342825849

# Cross-validation

In [56]:
from sklearn.model_selection import cross_val_score
clf = svm.SVC(kernel='linear', C=1, random_state=42)
scores = cross_val_score(clf, X_scaled_df, y, cv=5)
scores

array([0.82445381, 0.84783442, 0.84090473, 0.84761357, 0.8453134 ])

In [59]:
from sklearn.model_selection import cross_val_score
clf = tree.DecisionTreeClassifier(criterion = 'gini', random_state=42)
scores = cross_val_score(clf, X_scaled_df, y, cv=5)
scores

array([0.7508624 , 0.76312764, 0.76883266, 0.76193214, 0.75944029])